<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Contact Kuntal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            min-height: 100vh;
            width: 100%;
            background: #020404;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 85%;
            background: #4ebde6;
            border-radius: 6px;
            padding: 20px 60px 30px 40px;
            box-shadow: 0 5px 10px rgba(225, 7, 7, 0.2);
        }

        .container .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .container .content .left-side {
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            position: relative;
        }

        .content .left-side::before {
            content: '';
            position: absolute;
            height: 70%;
            width: 2px;
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
            background: #1c1cc4;
        }

        .content .left-side .details {
            margin: 14px;
            text-align: center;
        }

        .content .left-side .details .text-one,
        .content .left-side .details .text-two {
            font-size: 14px;
            color: #1111c0;
        }
        .container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="left-side">
                <div class="address details">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="topic">Address</div>
                    <div class="text-one">Midnapur,WB</div>
                    <div class="text-two">India</div>
                </div>
                <div class="phone details">
                    <i class="fas fa-phone-alt"></i>
                    <div class="topic">Phone</div>
                    <div class="text-one">+91-6295817084</div>

                </div>
                <div class="email details">
                    <i class="fas fa-envelope"></i>
                    <div class="topic">Email</div>
                    <div class="text-one">kuntal.pal@gmail.com</div>
                </div>
            </div>
            <div class="right-side">
                <div class="topic-text ">Send me a message</div>
                <br>
                <p>If you have any work or project from me or any types of quries related to my tutorial, you can send me message using my social media. It's my pleasure to help you.</p>
                <br>
                <a href="https://www.facebook.com/kuntal.pal.00000" ><img src="facebook.png" alt="facebook" width="60px" style="border-radius: 20%;"></a>
                <a href="https://www.instagram.com/i_.am_.kuntal/?igsh=YzljYTk1ODg3Zg%3D%3D#" ><img src="instra.png" alt="instragram" width="60px" style="border-radius: 20%;"></a>
                <a></a>
        </div>
    </div>
</body>

</html>